<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webshop - Milan Videnović</title>
  </head>
  <body>
  <div class="h-screen bg-gray-200 dark:bg-slate-800" id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
